
<view class="header space-between">
  <image src="/static/Icon/left.png" class="iconfont" data-id="0" catchtap='dataBefor'></image>
  <view class="btn flex-center" catchtap="dateSelection">
    <view class="text">{{selectDay}}</view>
  </view>
  <image src="/static/Icon/left.png" class="iconfont2" data-id="1" catchtap='dataBefor' wx:if="{{_date != selectDayAll}}"></image>
  <view class='backtoday' catchtap='backtoday' wx:if="{{_date != selectDayAll}}">
    今
  </view>
</view>
<view wx:if='{{!calShow}}' class="{{isOpen ? '' : 'calendar-box'}} {{dateShow?'active':''}}" catchtap="hiddenCal">
  <view class="calendar-wrapper {{dateShow?'active':''}}">
    <view class="calendar-header">
      <view>日</view>
      <view>一</view>
      <view>二</view>
      <view>三</view>
      <view>四</view>
      <view>五</view>
      <view>六</view>
    </view>

    <view class="calendar-body">
      <block wx:for="{{canlender.weeks}}" wx:for-item="weeks" wx:for-index="week" wx:key="weeks">
        <view class="calender-body-date-week">
          <block wx:for="{{weeks}}" wx:for-item="day" wx:key="day">
            <view class="date {{canlender.month === day.month? '' : 'placeholder'}} " data-week="{{week}}" data-index="{{index}}" data-ischeck="{{canlender.month === day.month}}" catchtap='selectDay'>
              <view class="{{_dateTmp == canlender.year+'-'+ day.month+'-'+day.date ? ' dateIn': ''}}                                                                  {{(day.date == canlender.date||day.checked) && canlender.month == day.month ? 'dateIn2 ': 'dateOut'}}">
              
                {{day.date}}
              </view>
              <view wx:if="{{day.have}}" class="data-circle"></view>
            </view>
          </block>
        </view>
      </block>
    </view>


    <view class="packup" catchtap='packup'>确定</view>
  </view>
</view>